# Harden Server Configuration
# Networking / Disk related 

kernel.dmesg_restrict=1
kernel.kptr_restrict=2
kernel.printk=3 3 3 3
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2


net.ipv4.tcp_syncookies=1

// time wait assasination
net.ipv4.tcp_rfc1337=1

// IP Spoofing
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

// ICMP Redirect disable acceptance
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

// Smurf Attacks 
net.ipv4.icmp_echo_ignore_all=1

net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0

// Disable TCP SACK 
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0

kernel.yama.ptrace_scope=2

fs.protected_symlinks=1
fs.protected_hardlinks=1

fs.protected_fifos=2
fs.protected_regular=2

page_alloc.shuffle=1
